{
  "tag": "cpifile",
  "version": "1.0",
  "calcType": {
    "name": "三联体",
    "format": {
      "left": "陕西省西安市公安司法鉴定中心",
      "right": "控制编号: XAFSTC/R-06-05-1 第1版第0次修订",
      "title": "亲缘鉴定亲权指数数值报告表"
    },
    "id": "triad"
  },
  "kit": "Sinofiler",
  "locus": {
    "D8S1179": [
      "12",
      "12/13",
      "12",
      "1/q",
      "7.32600733"
    ],
    "D21S11": [
      "30/32.2",
      "29/30",
      "31/32.2",
      "1/2q",
      "2.47157687"
    ],
    "D7S820": [
      "10/11",
      "11/12",
      "8/10",
      "1/2q",
      "3.38983051"
    ],
    "CSF1PO": [
      "11",
      "11/13",
      "11/12",
      "1/2q",
      "2.43546030"
    ],
    "D3S1358": [
      "16/17",
      "16",
      "15/17",
      "1/2q",
      "2.44259893"
    ],
    "D5S818": [
      "11/14",
      "11/14",
      "11",
      "1/(p+q)",
      "3.16155549"
    ],
    "D13S317": [
      "11/12",
      "12",
      "8/11",
      "1/2q",
      "2.09995800"
    ],
    "D16S539": [
      "9/11",
      "9/11",
      "9",
      "1/(p+q)",
      "2.00843543"
    ],
    "D2S1338": [
      "18/20",
      "18/24",
      "20/24",
      "1/2q",
      "4.46030330"
    ],
    "D19S433": [
      "13/15",
      "13/15",
      "13",
      "1/(p+q)",
      "2.88267512"
    ],
    "vWA": [
      "14",
      "13/14",
      "14/17",
      "1/2q",
      "1.79083095"
    ],
    "D12S391": [
      "16/21",
      "20/21",
      "16/19",
      "1/2q",
      "7.07213579"
    ],
    "D18S51": [
      "13/14",
      "13/16",
      "13/14",
      "1/2q",
      "2.96033156"
    ],
    "D6S1043": [
      "18",
      "13/18",
      "11/18",
      "1/2q",
      "2.87191269"
    ],
    "FGA": [
      "19/22",
      "19/24",
      "22/24",
      "1/2q",
      "2.67952840"
    ]
  },
  "cpi": "1.806164e+7"
}